spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix =.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c30iq62oq32a.ap-northeast-2.rds.amazonaws.com:3306/recofarm?serverTimezone=Asia/Seoul&autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=qwer1234
spring.jpa.hibernate.ddl-auto=update